# T-SQL Tutorials

SQL Server is a relational database management system (RDBMS) developed and marketed by Microsoft. As a database server, the primary function of the SQL Server is to store and retrieve data used by other applications.


- SQL Server Basics
The SQL server basics section shows you how to use the Transact-SQL (T-SQL) to interact with SQL Server databases. You will learn how to manipulate data from the database such as querying, inserting, updating, and deleting data.

- SQL Server Views
This section introduces you to the SQL Server views and discusses the advantage and disadvantages of the database views. You will learn everything you need to know to manipulate views effectively in SQL Server.

- SQL Server Indexes
In this section, you will learn everything you need to know about the SQL Server indexes to come up with a good index strategy and optimize your queries.

- SQL Server Stored Procedures
This section introduces you to the SQL Server stored procedures. After completing the section, you will be able to develop complex stored procedures using Transact-SQL constructs.

- SQL Server User-defined Functions
In this section, you will learn about SQL Server user-defined functions including scalar-valued functions and table-valued functions to simplify your development.

- SQL Server Triggers
SQL Server triggers are special stored procedures that are executed automatically in response to the database object, database, and server events.


- SQL Server Functions
In this section, you’ll find the commonly used SQL Server functions, such as aggregate functions, date functions, string functions, system functions, and window functions.


- SQL Server Aggregate Functions
This tutorial introduces you to the SQL Server aggregate functions and shows you how to use them to calculate aggregates.

- SQL Server Date Functions
This page lists the most commonly used SQL Server Date functions that allow you to handle date and time date effectively.

- SQL Server String Functions
This tutorial provides with many useful SQL Server String functions that allow you to manipulate character string effectively.

- SQL Server System Functions
This page provides you with the commonly used system functions in SQL Server that return objects, values, and settings in SQL Server.

- SQL Server Window Functions
SQL Server Window Functions calculate an aggregate value based on a group of rows and return multiple rows for each group.

    Create database objects such as tables, views, indexes, sequences, synonyms, stored procedures, user-defined functions, and triggers.
    Manage SQL Server database efficiently.

### What is SQL Server
SQL Server is a relational database management system (RDBMS) developed and marketed by Microsoft.

Similar to other RDBMS software, SQL Server is built on top of SQL, a standard programming language for interacting with relational databases. SQL Server is tied to Transact-SQL, or T-SQL, Microsoft’s implementation of SQL, which includes a set of proprietary programming constructs.

SQL Server has been exclusively available on the Windows environment for over 20 years. In 2016, Microsoft made it available on Linux. SQL Server 2017 became generally available in October 2016 and was compatible with both Windows and Linux.

### SQL Server Architecture
The following diagram illustrates the architecture of the SQL Server:

![MSSQL server Architecture](What-is-SQL-Server-SQL-Server-Architecture.png)

SQL Server consists of two main components:

    Database Engine
    SQLOS


### Database Engine
The core component of the SQL Server is the Database Engine, which comprises a relational engine that processes queries and a storage engine that manages database files, pages, indexes, etc.

Additionally, the database engine creates database objects such as stored procedures, views, and triggers.

#### Relational Engine
The Relational Engine contains the components that determine the optimal method for executing a query. It is also known as the query processor.

The relational engine requests data from the storage engine based on the input query and processes the results.

Some tasks of the relational engine include querying processing, memory management, thread and task management, buffer management, and distributed query processing.

#### Storage Engine
The storage engine is responsible for storing and retrieving data from the storage systems such as disks and SAN.

#### SQLOS
Under the relational engine and storage engine lies the SQL Server Operating System, or SQLOS.

SQLOS provides various operating system services such as memory and I/O management, as well as exception handling and synchronization services.

### SQL Server Services and Tools
Microsoft offers both data management and business intelligence (BI) tools and services alongside SQL Server.

For data management, SQL Server includes SQL Server Integration Services (SSIS), SQL Server Data Quality Service, and SQL Server Master Data Services.

For database development, SQL Server provides SQL Server Data tools; and for managing, deploying, and monitoring databases, SQL Server has the SQL Server Management Studio (SSMS).

For data analysis, SQL Server offers SQL Server Analysis Services (SSAS). SQL Server Reporting Services (SSRS) provides reports and data visualization. The Machine Learning Services technology first appeared first in SQL Server 2016, originally known as the R Services.

## SQL Server BikeStore Database

To setup SQL server and sample DB follow instructions from: 

https://www.sqlservertutorial.net/getting-started/sql-server-sample-database/ and https://www.sqlservertutorial.net/getting-started/load-sample-database/

![MSSQL serverSample DB](SQL-Server-Sample-Database.png)

In [1]:
import pyodbc
import os
import pandas as pd

#Check if drivers are installed
[x for x in pyodbc.drivers() if x.startswith("Microsoft Access Driver")]

['Microsoft Access Driver (*.mdb, *.accdb)']

In [2]:
[x for x in pyodbc.drivers()]

['SQL Server',
 'Microsoft Access Driver (*.mdb, *.accdb)',
 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)',
 'Microsoft Access Text Driver (*.txt, *.csv)',
 'Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)',
 'SQL Server Native Client RDA 11.0',
 'ODBC Driver 17 for SQL Server']

1. connection object
2. cursor to operation
3. sql query
4. close the connection

In [3]:

# Define the connection string
conn_str = (
    r'DRIVER={ODBC Driver 17 for SQL Server};'
    r'SERVER=localhost;'
    r'DATABASE=BikeStores;'
    r'Trusted_Connection=yes;'
)

# Establish the connection
conn = pyodbc.connect(conn_str)

# Create a cursor
cursor = conn.cursor()

### SELECT

Order of execution:

FROM -> SELECT

1) Basic SQL Server SELECT statement example

The following query uses a SELECT statement to retrieve the first and last names of all customers:

In [5]:

# execute a query
cursor.execute('''SELECT
    *
FROM
    production.brands;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
production_brands = pd.DataFrame(data)
production_brands.head(20)

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

In [6]:
production_brands.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   brand_id    9 non-null      int64
 1   brand_name  9 non-null      object
dtypes: int64(1), object(1)
memory usage: 276.0+ bytes

Order of execution:

FROM -> SELECT

2) Using the SQL Server SELECT to retrieve all columns of a table
 
To retrieve data from all table columns, you can specify all the columns in the SELECT list. Alternatively, you can also use SELECT * as a shorthand to select all columns:

In [8]:
# execute a query
cursor.execute('''SELECT
    first_name,
    last_name
FROM
    sales.customers;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
sales_customers = pd.DataFrame(data)
sales_customers.head(20)

    first_name last_name
0        Debra     Burks
1        Kasha      Todd
2       Tameka    Fisher
3        Daryl    Spence
4   Charolette      Rice
5      Lyndsey      Bean
6      Latasha      Hays
7    Jacquline    Duncan
8     Genoveva   Baldwin
9      Pamelia    Newman
10     Deshawn   Mendoza
11       Robby     Sykes
12     Lashawn     Ortiz
13       Garry  Espinoza
14      Linnie    Branch
15      Emmitt   Sanchez
16       Caren  Stephens
17   Georgetta    Hardin
18    Lizzette     Stein
19       Aleta   Shepard

Order of execution:

FROM -> WHERE -> SELECT

3) Filtering rows using the WHERE clause

To filter rows based on one or more conditions, you use a WHERE clause.

For example, the following SELECT statement uses a WHERE clause to find customers located in California:

In [9]:
# execute a query
cursor.execute('''SELECT
    *
FROM
    sales.customers
WHERE state='CA';
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
1,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
2,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
3,24,Corene,Wall,None,corene.wall@msn.com,9601 Ocean Rd.,Atwater,CA,95301
4,30,Jamaal,Albert,None,jamaal.albert@gmail.com,853 Stonybrook Street,Torrance,CA,90505

Order of execution:

FROM -> WHERE -> SELECT -> ORDER BY

4) Sorting rows using the ORDER BY clause
   
To sort rows in a result set based, you use the ORDER BY clause. For example, the following query uses the ORDER BY clause to sort customers by their first names in ascending order.

In [10]:

# execute a query
cursor.execute('''SELECT *
FROM
    sales.customers
WHERE state='CA'
ORDER BY
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,673,Adam,Henderson,None,adam.henderson@hotmail.com,167 James St.,Los Banos,CA,93635
1,1261,Adelaida,Hancock,None,adelaida.hancock@aol.com,669 S. Gartner Street,San Pablo,CA,94806
2,574,Adriene,Rivera,None,adriene.rivera@hotmail.com,973 Yukon Avenue,Encino,CA,91316
3,1353,Agatha,Daniels,None,agatha.daniels@yahoo.com,125 Canal St.,South El Monte,CA,91733
4,735,Aide,Franco,None,aide.franco@msn.com,8017 Lake Forest St.,Atwater,CA,95301

Order of execution:

FROM -> WHERE -> GROUP BY -> SELECT -> ORDER BY

5) Grouping rows into groups

To group rows into groups, you use the GROUP BY clause.

For example, the following statement returns all the cities of customers located in California and the number of customers in each city.

In [11]:

# execute a query
cursor.execute('''SELECT
    city,
    COUNT (*)
FROM
    sales.customers
WHERE
    state = 'CA'
GROUP BY
    city
ORDER BY
    city;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

           city
0       Anaheim  11
1  Apple Valley  11
2       Atwater   5
3   Bakersfield   5
4       Banning   7

6) Filtering groups using the HAVING clause
   
To filter groups based on one or more conditions, you use the HAVING clause.

For example, the following statement uses the HAVING clause to return the city in California, which has more than ten customers:

In [12]:

# execute a query

cursor.execute('''
SELECT
    city,
    COUNT (*)
FROM
    sales.customers
WHERE
    state = 'CA'
GROUP BY
    city
HAVING
    COUNT (*) > 10
ORDER BY
    city;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

             city
0         Anaheim  11
1    Apple Valley  11
2  Canyon Country  12
3  South El Monte  11
4          Upland  11

### ORDER BY

The ORDER BY clause is an option clause of the SELECT statement. The ORDER BY clause allows you to sort the result set of a query by one or more columns.

Here’s the syntax of the ORDER BY clause:

1) Sort a result set by one column in ascending order

The following statement uses the ORDER BY clause to sort customers by their first names in ascending order:

In [13]:
# execute a query

cursor.execute('''
SELECT
    first_name,
    last_name
FROM
    sales.customers
ORDER BY
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

  first_name  last_name
0      Aaron      Knapp
1      Abbey       Pugh
2       Abby     Gamble
3      Abram   Copeland
4       Adam  Henderson

In [14]:
# execute a query

cursor.execute('''
SELECT
    first_name,
    last_name
FROM
    sales.customers
ORDER BY
    first_name DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

  first_name last_name
0     Zulema  Browning
1     Zulema   Clemons
2    Zoraida    Patton
3       Zora      Ford
4       Zona   Cameron

3) Sort a result set by multiple columns

The following statement uses the ORDER BY clause to sort customers by cities first and then by first names:

In [15]:
# execute a query

cursor.execute('''
SELECT
    city,
    first_name,
    last_name
FROM
    sales.customers
ORDER BY
    city,
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

       city first_name    last_name
0    Albany   Douglass  Blankenship
1    Albany         Mi         Gray
2    Albany  Priscilla      Wilkins
3  Amarillo     Andria       Rivers
4  Amarillo    Delaine        Estes

4) Sort a result set by multiple columns in different orders

The following statement uses the ORDER BY clause to sort customers by cities in descending order and then sort the customers by their first names in alphabetical order:

In [16]:

# execute a query

cursor.execute('''
SELECT
    city,
    first_name,
    last_name
FROM
    sales.customers
ORDER BY
    city DESC,
    first_name ASC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

               city first_name last_name
0         Yuba City    Louanne    Martin
1  Yorktown Heights   Demarcus     Reese
2  Yorktown Heights      Jenna  Saunders
3  Yorktown Heights   Latricia   Lindsey
4  Yorktown Heights     Shasta     Combs

5) Sort a result set by a column that is not in the select list
   
SQL Server allows you to sort a result set by columns specified in a table, even if those columns do not appear in the select list.

For example, the following statement uses the ORDER BY clause to sort customers by states, even though the state column does not appear on the select list:

In [17]:

# execute a query

cursor.execute('''
SELECT
    city,
    first_name,
    last_name
FROM
    sales.customers
ORDER BY
    state;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

            city  first_name last_name
0     Sacramento  Charolette      Rice
1       Campbell       Kasha      Todd
2  Redondo Beach      Tameka    Fisher
3       Torrance      Jamaal    Albert
4        Oakland   Williemae  Holloway

6) Sort a result set by an expression

The LEN() function returns the number of characters in a string.

The following statement uses the LEN() function in the ORDER BY clause to sort customers by the lengths of their first names:

In [18]:

# execute a query

cursor.execute('''
SELECT
    first_name,
    last_name
FROM
    sales.customers
ORDER BY
    LEN(first_name) DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

    first_name    last_name
0  Guillermina        Noble
1  Christopher   Richardson
2  Alejandrina       Hodges
3  Charlesetta         Soto
4   Hildegarde  Christensen

7) Sort by ordinal positions of columns

SQL Server allows you to sort the result set based on the ordinal positions of columns that appear in the select list.

The following statement sorts the customers by first and last names. But instead of specifying the column names explicitly, it uses the ordinal positions of the columns:

In [19]:

# execute a query

cursor.execute('''
SELECT
    first_name,
    last_name
FROM
    sales.customers
ORDER BY
    1,
    2;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

  first_name  last_name
0      Aaron      Knapp
1      Abbey       Pugh
2       Abby     Gamble
3      Abram   Copeland
4       Adam  Henderson

### OFFSET FETCH

The OFFSET and FETCH clauses are options of the ORDER BY clause. They allow you to limit the number of rows returned by a query.

Here’s the syntax for using the OFFSET and FETCH clauses:

    ORDER BY column_list [ASC |DESC]
    OFFSET offset_row_count {ROW | ROWS}
    FETCH {FIRST | NEXT} fetch_row_count {ROW | ROWS} ONLY

In this syntax:

    The OFFSET clause specifies the number of rows to skip before starting to return rows from the query. The offset_row_count can be a constant, variable, or parameter that is greater or equal to zero.
    
    The FETCH clause specifies the number of rows to return after the OFFSET clause has been processed. The offset_row_count can be a constant, variable, or scalar that is greater or equal to one.
    
    The OFFSET clause is mandatory, while the FETCH clause is optional. Additionally, FIRST and NEXT are synonyms and can be used interchangeably. Similarly, you can use ROW and ROWS interchangeably.

The following picture illustrates the OFFSET and FETCH clauses:

![SQL-Server-OFFSET-FETCH](SQL-Server-OFFSET-FETCH.png)

It’s important to note that you must use the OFFSET and FETCH clauses with the ORDER BY clause. Otherwise, you encounter an error.

1) Using the SQL Server OFFSET FETCH example

The following query uses a SELECT statement to retrieve all rows from the products table and sorts them by the list prices and names:

In [20]:

# execute a query

cursor.execute('''
SELECT
    product_name,
    list_price
FROM
    production.products
ORDER BY
    list_price,
    product_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                             product_name list_price
0  Strider Classic 12 Balance Bike - 2018      89.99
1          Sun Bicycles Lil Kitt'n - 2017     109.99
2         Trek Boy's Kickster - 2015/2017     149.99
3             Trek Girl's Kickster - 2017     149.99
4                    Trek Kickster - 2018     159.99

To skip the first 10 products and return the rest, you use the OFFSET clause as shown in the following statement:

In [21]:

# execute a query

cursor.execute('''
SELECT
    product_name,
    list_price
FROM
    production.products
ORDER BY
    list_price,
    product_name 
OFFSET 10 ROWS;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                       product_name list_price
0     Haro Shredder 20 Girls - 2017     209.99
1   Trek Precaliber 16 Boy's - 2018     209.99
2    Trek Precaliber 16 Boys - 2017     209.99
3  Trek Precaliber 16 Girl's - 2018     209.99
4   Trek Precaliber 16 Girls - 2017     209.99

To skip the first 10 products and select the next 10 products, you use both OFFSET and FETCH clauses as follows:

In [22]:

# execute a query

cursor.execute('''
SELECT
    product_name,
    list_price
FROM
    production.products
ORDER BY
    list_price,
    product_name 
OFFSET 10 ROWS 
FETCH NEXT 10 ROWS ONLY;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                       product_name list_price
0     Haro Shredder 20 Girls - 2017     209.99
1   Trek Precaliber 16 Boy's - 2018     209.99
2    Trek Precaliber 16 Boys - 2017     209.99
3  Trek Precaliber 16 Girl's - 2018     209.99
4   Trek Precaliber 16 Girls - 2017     209.99

2) Using the OFFSET FETCH clause to get the top N rows

The following example uses the OFFSET FETCH clause to retrieve the top 10 most expensive products from the products table:

In [23]:

# execute a query

cursor.execute('''
SELECT
    product_name,
    list_price
FROM
    production.products
ORDER BY
    list_price DESC,
    product_name 
OFFSET 10 ROWS
FETCH FIRST 10 ROWS ONLY;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

                            product_name list_price
0  Trek Domane SLR 6 Disc Women's - 2018    5499.99
1      Trek Fuel EX 9.8 27.5 Plus - 2017    5299.99
2                 Trek Remedy 9.8 - 2017    5299.99
3        Trek Domane SL 7 Women's - 2018    4999.99
4               Trek Domane SLR 6 - 2018    4999.99
5             Trek Fuel EX 9.8 29 - 2017    4999.99
6                 Trek Madone 9.2 - 2017    4999.99
7              Trek Powerfly 7 FS - 2018    4999.99
8         Trek Powerfly 8 FS Plus - 2017    4999.99
9            Trek Remedy 9.8 27.5 - 2018    4999.99

In this example:

First, the ORDER BY clause sorts the products by their list prices in descending order.

Then, the OFFSET clause skips 10 rows, and the FETCH clause retrieves the first 10 products from the list.

### SELECT TOP

Introduction to SQL Server SELECT TOP

The SELECT TOP clause allows you to limit the rows or percentage of rows returned by a query. It is useful when you want to retrieve a specific number of rows from a large table.

Since the order of rows stored in a table is unspecified, the SELECT TOP statement should always be used with the ORDER BY clause. This ensures the result set is limited to the first N number of ordered rows.

The following shows the syntax of the TOP clause with the SELECT statement:

SELECT TOP (expression) [PERCENT]
    [WITH TIES]
FROM 
    table_name
ORDER BY 
    column_name;

In this syntax, the SELECT statement may include other clauses such as WHERE, JOIN, and GROUP BY and HAVING.

#### expression
Following the TOP keyword is an expression that specifies the number of rows to be returned. The expression is evaluated to a float value if PERCENT is used, otherwise, it is converted to a BIGINT value.

#### PERCENT
The PERCENT keyword indicates that the query returns the first N percentage of rows, where N is the result of the expression.

 #### WITH TIES
The WITH TIES allows you to return additional rows with values that match those of the last row in the limited result set. Note that WITH TIES may result in more rows being returned than specified in the expression.

For example, if you want to return the most expensive product, you can use the TOP 1. However, if two or more products have the same prices as the most expensive product, then you may miss the other most expensive products in the result set.

To avoid this, you can use TOP 1 WITH TIES. This will include not only the most expensive product but also other products that have the same highest price. By doing this, you won’t miss any equally expensive products in the result set.

1) Using SQL Server SELECT TOP with a constant value

The following query uses SELECT TOP with a constant to return the top 10 most expensive products from the production.products table:

In [24]:

# execute a query

cursor.execute('''
SELECT TOP 10
    product_name, 
    list_price
FROM
    production.products
ORDER BY 
    list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

                             product_name list_price
0           Trek Domane SLR 9 Disc - 2018   11999.99
1           Trek Domane SLR 8 Disc - 2018    7499.99
2        Trek Silque SLR 8 Women's - 2017    6499.99
3          Trek Domane SL Frameset - 2018    6499.99
4  Trek Domane SL Frameset Women's - 2018    6499.99
5                Trek Emonda SLR 8 - 2018    6499.99
6        Trek Silque SLR 7 Women's - 2017    5999.99
7           Trek Domane SLR 6 Disc - 2017    5499.99
8            Trek Domane SL 8 Disc - 2018    5499.99
9   Trek Domane SLR 6 Disc Women's - 2018    5499.99

2) Using SELECT TOP to return a percentage of rows

The following example uses PERCENT to specify the number of products returned in the result set.

The production.products table has 321 rows. Therefore, one percent of 321 is a fraction value ( 3.21), SQL Server rounds it up to the next whole number, which is four ( 4) in this case:

In [25]:

# execute a query

cursor.execute('''
SELECT TOP 1 PERCENT
    product_name, 
    list_price
FROM
    production.products
ORDER BY 
    list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

                             product_name list_price
0           Trek Domane SLR 9 Disc - 2018   11999.99
1           Trek Domane SLR 8 Disc - 2018    7499.99
2          Trek Domane SL Frameset - 2018    6499.99
3  Trek Domane SL Frameset Women's - 2018    6499.99

3) Using SELECT TOP WITH TIES to include rows that match values in the last row
   
The following query uses the SELECT TOP WITH TIES to retrieve the top three most expensive products from the production.products table:

In [26]:

# execute a query

cursor.execute('''
SELECT TOP 3 WITH TIES
    product_name, 
    list_price
FROM
    production.products
ORDER BY 
    list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

                             product_name list_price
0           Trek Domane SLR 9 Disc - 2018   11999.99
1           Trek Domane SLR 8 Disc - 2018    7499.99
2          Trek Domane SL Frameset - 2018    6499.99
3  Trek Domane SL Frameset Women's - 2018    6499.99
4                Trek Emonda SLR 8 - 2018    6499.99
5        Trek Silque SLR 8 Women's - 2017    6499.99

### SELECT DISTINCT

In [27]:
#Without distinct

# execute a query

cursor.execute('''
SELECT 
  city 
FROM 
  sales.customers 
ORDER BY 
  city;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

          city
0       Albany
1       Albany
2       Albany
3     Amarillo
4     Amarillo
5     Amarillo
6     Amarillo
7     Amarillo
8   Amityville
9   Amityville
10  Amityville
11  Amityville
12  Amityville
13  Amityville
14  Amityville
15  Amityville
16  Amityville
17   Amsterdam
18   Amsterdam
19   Amsterdam

In [28]:
df.city.nunique()

195

In [29]:
df.city.unique()

array(['Albany', 'Amarillo', 'Amityville', 'Amsterdam', 'Anaheim',
       'Apple Valley', 'Astoria', 'Atwater', 'Auburn', 'Bakersfield',
       'Baldwin', 'Baldwinsville', 'Ballston Spa', 'Banning', 'Bay Shore',
       'Bayside', 'Bellmore', 'Bethpage', 'Brentwood', 'Bronx',
       'Brooklyn', 'Buffalo', 'Campbell', 'Canandaigua', 'Canyon Country',
       'Carmel', 'Centereach', 'Central Islip', 'Clifton Park',
       'Coachella', 'Commack', 'Copperas Cove', 'Coram', 'Corona',
       'Corpus Christi', 'Deer Park', 'Depew', 'Desoto', 'Duarte',
       'East Elmhurst', 'East Meadow', 'East Northport', 'El Paso',
       'Elmhurst', 'Elmont', 'Encino', 'Endicott', 'Euless', 'Fairport',
       'Far Rockaway', 'Farmingdale', 'Floral Park', 'Flushing',
       'Forest Hills', 'Forney', 'Fort Worth', 'Franklin Square',
       'Freeport', 'Fresh Meadows', 'Fresno', 'Fullerton', 'Garden City',
       'Garland', 'Glen Cove', 'Glendora', 'Hamburg', 'Harlingen',
       'Helotes', 'Hempstead', 'Hicksville', 'Holbrook', 'Hollis',
       'Hopewell Junction', 'Houston', 'Howard Beach', 'Huntington',
       'Huntington Station', 'Ithaca', 'Jackson Heights', 'Jamaica',
       'Jamestown', 'Kingston', 'Lake Jackson', 'Lancaster', 'Lawndale',
       'Levittown', 'Lindenhurst', 'Liverpool', 'Lockport', 'Long Beach',
       'Longview', 'Los Angeles', 'Los Banos', 'Mahopac', 'Maspeth',
       'Massapequa', 'Massapequa Park', 'Mcallen', 'Merrick',
       'Middle Village', 'Monroe', 'Monsey', 'Mount Vernon',
       'Mountain View', 'Nanuet', 'New City', 'New Hyde Park',
       'New Rochelle', 'New Windsor', 'New York', 'Newburgh',
       'Niagara Falls', 'North Tonawanda', 'Oakland', 'Oakland Gardens',
       'Oceanside', 'Ontario', 'Orchard Park', 'Ossining', 'Oswego',
       'Oxnard', 'Ozone Park', 'Palos Verdes Peninsula', 'Patchogue',
       'Pittsford', 'Plainview', 'Plattsburgh', 'Pleasanton', 'Pomona',
       'Port Chester', 'Port Jefferson Station', 'Port Washington',
       'Poughkeepsie', 'Queensbury', 'Redondo Beach', 'Rego Park',
       'Richardson', 'Richmond Hill', 'Ridgecrest', 'Rochester',
       'Rocklin', 'Rockville Centre', 'Rome', 'Ronkonkoma', 'Rosedale',
       'Rowlett', 'Sacramento', 'Saint Albans', 'San Angelo',
       'San Antonio', 'San Carlos', 'San Diego', 'San Jose',
       'San Lorenzo', 'San Pablo', 'Santa Clara', 'Santa Cruz',
       'Santa Monica', 'Saratoga Springs', 'Scarsdale', 'Schenectady',
       'Selden', 'Shirley', 'Smithtown', 'South El Monte',
       'South Ozone Park', 'South Richmond Hill', 'Spring Valley',
       'Springfield Gardens', 'Staten Island', 'Sugar Land', 'Sunnyside',
       'Syosset', 'Tonawanda', 'Torrance', 'Troy', 'Uniondale', 'Upland',
       'Utica', 'Valley Stream', 'Victoria', 'Vista', 'Wantagh',
       'Wappingers Falls', 'Webster', 'West Babylon', 'West Hempstead',
       'West Islip', 'Westbury', 'Whitestone', 'Woodhaven', 'Woodside',
       'Yonkers', 'Yorktown Heights', 'Yuba City'], dtype=object)

In [30]:
#Without distinct

# execute a query

cursor.execute('''
SELECT 
  DISTINCT city 
FROM 
  sales.customers 
ORDER BY 
  city;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

             city
0          Albany
1        Amarillo
2      Amityville
3       Amsterdam
4         Anaheim
5    Apple Valley
6         Astoria
7         Atwater
8          Auburn
9     Bakersfield
10        Baldwin
11  Baldwinsville
12   Ballston Spa
13        Banning
14      Bay Shore
15        Bayside
16       Bellmore
17       Bethpage
18      Brentwood
19          Bronx

2) Using SELECT DISTINCT with multiple columns
   
The following example uses the SELECT statement to retrieve the cities and states of all customers from the customers table:

In [31]:
#Without distinct

# execute a query

cursor.execute('''
SELECT 
  city, 
  state 
FROM 
  sales.customers 
ORDER BY 
  city, 
  state;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

          city state
0       Albany    NY
1       Albany    NY
2       Albany    NY
3     Amarillo    TX
4     Amarillo    TX
5     Amarillo    TX
6     Amarillo    TX
7     Amarillo    TX
8   Amityville    NY
9   Amityville    NY
10  Amityville    NY
11  Amityville    NY
12  Amityville    NY
13  Amityville    NY
14  Amityville    NY
15  Amityville    NY
16  Amityville    NY
17   Amsterdam    NY
18   Amsterdam    NY
19   Amsterdam    NY

The output indicates that there are duplicate cities & states, for example, Albany NY, Amarillo TX, and so on.

To retrieve the distinct cities and states of customers, you can use the SELECT DISTINCT with the city and state columns:

In [33]:


# execute a query

cursor.execute('''
SELECT 
  DISTINCT city, state 
FROM 
  sales.customers
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

             city state
0          Albany    NY
1        Amarillo    TX
2      Amityville    NY
3       Amsterdam    NY
4         Anaheim    CA
5    Apple Valley    CA
6         Astoria    NY
7         Atwater    CA
8          Auburn    NY
9     Bakersfield    CA
10        Baldwin    NY
11  Baldwinsville    NY
12   Ballston Spa    NY
13        Banning    CA
14      Bay Shore    NY
15        Bayside    NY
16       Bellmore    NY
17       Bethpage    NY
18      Brentwood    NY
19          Bronx    NY

3) Using SELECT DISTINCT with NULL

The following statement finds the distinct phone numbers of customers:

In [34]:

# execute a query

cursor.execute('''
SELECT 
  DISTINCT phone 
FROM 
  sales.customers 
ORDER BY 
  phone;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

             phone
0             None
1   (210) 436-8676
2   (210) 851-3122
3   (212) 152-6381
4   (212) 171-1335
5   (212) 211-7621
6   (212) 325-9145
7   (212) 578-2912
8   (212) 652-7198
9   (212) 945-8823
10  (229) 322-2269
11  (229) 813-2130
12  (229) 891-2087
13  (248) 199-2582
14  (248) 206-3697
15  (248) 234-5902
16  (248) 247-5074
17  (248) 279-5331
18  (248) 370-1364
19  (248) 604-7346

#### DISTINCT vs. GROUP BY

The following statement uses the GROUP BY clause to return distinct cities together with state and zip code from the sales.customers table:

In [35]:

# execute a query

cursor.execute('''
SELECT 
  city, 
  state, 
  zip_code 
FROM 
  sales.customers 
GROUP BY 
  city, 
  state, 
  zip_code 
ORDER BY 
  city, 
  state, 
  zip_code
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

             city state zip_code
0          Albany    NY    12203
1        Amarillo    TX    79106
2      Amityville    NY    11701
3       Amsterdam    NY    12010
4         Anaheim    CA    92806
5    Apple Valley    CA    92307
6         Astoria    NY    11102
7         Atwater    CA    95301
8          Auburn    NY    13021
9     Bakersfield    CA    93306
10        Baldwin    NY    11510
11  Baldwinsville    NY    13027
12   Ballston Spa    NY    12020
13        Banning    CA    92220
14      Bay Shore    NY    11706
15        Bayside    NY    11361
16       Bellmore    NY    11710
17       Bethpage    NY    11714
18      Brentwood    NY    11717
19          Bronx    NY    10451

It is equivalent to the following query that uses the DISTINCT operator :

In [36]:

# execute a query

cursor.execute('''
SELECT 
  DISTINCT city, state, zip_code 
FROM 
  sales.customers;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

             city state zip_code
0          Albany    NY    12203
1        Amarillo    TX    79106
2      Amityville    NY    11701
3       Amsterdam    NY    12010
4         Anaheim    CA    92806
5    Apple Valley    CA    92307
6         Astoria    NY    11102
7         Atwater    CA    95301
8          Auburn    NY    13021
9     Bakersfield    CA    93306
10        Baldwin    NY    11510
11  Baldwinsville    NY    13027
12   Ballston Spa    NY    12020
13        Banning    CA    92220
14      Bay Shore    NY    11706
15        Bayside    NY    11361
16       Bellmore    NY    11710
17       Bethpage    NY    11714
18      Brentwood    NY    11717
19          Bronx    NY    10451

Both DISTINCT and GROUP BY clause reduces the number of returned rows in the result set by removing the duplicates.

However, you should use the GROUP BY clause when you want to apply an aggregate function to one or more columns.

### WHERE Clause

##### with equality operator

In [37]:

# execute a query

cursor.execute('''
SELECT
    product_id,
    product_name,
    category_id,
    model_year,
    list_price
FROM
    production.products
WHERE
    category_id = 1
ORDER BY
    list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

,product_id,product_name,category_id,model_year,list_price
0,100,Electra Townie 3i EQ (20-inch) - Boys' - 2017,1,2017,489.99
1,98,Electra Straight 8 3i (20-inch) - Boy's - 2017,1,2017,489.99
2,280,Trek Superfly 24 - 2017/2018,1,2018,489.99
3,266,Trek Superfly 20 - 2018,1,2018,399.99
4,288,Electra Straight 8 1 (20-inch) - Boy's - 2018,1,2018,389.99
5,290,"Electra Superbolt 3i 20"" - 2018",1,2018,369.99
6,292,Electra Sweet Ride 3i (20-inch) - Girls' - 2018,1,2018,369.99
7,277,Trek Precaliber 24 21-speed Boy's - 2018,1,2018,369.99
8,278,Trek Precaliber 24 21-speed Girl's - 2018,1,2018,369.99
9,294,Electra Tiger Shark 3i (20-inch) - Boys' - 2018,1,2018,369.99
10,296,"Electra Treasure 3i 20"" - 2018",1,2018,369.99
11,91,Trek Precaliber 24 (21-Speed) - Girls - 2017,1,2017,349.99
12,96,Electra Moto 3i (20-inch) - Boy's - 2017,1,2017,349.99
13,97,Electra Savannah 3i (20-inch) - Girl's - 2017,1,2017,349.99
14,101,Electra Townie 7D (20-inch) - Boys' - 2017,1,2017,339.99
15,85,Haro Downtown 16 - 2017,1,2017,329.99
16,295,"Electra Treasure 1 20"" - 2018",1,2018,319.99
17,279,Trek Precaliber 24 7-speed Girl's - 2018,1,2018,319.99
18,276,Trek Precaliber 24 (7-Speed) - Boys - 2018,1,2018,319.99
19,283,Electra Heartchya 1 (20-inch) - Girl's - 2018,1,2018,319.99

##### with multiple conditions

In [38]:

# execute a query

cursor.execute('''
SELECT
    product_id,
    product_name,
    category_id,
    model_year,
    list_price
FROM
    production.products
WHERE
    category_id = 1 AND model_year = 2018
ORDER BY
    list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

,product_id,product_name,category_id,model_year,list_price
0,280,Trek Superfly 24 - 2017/2018,1,2018,489.99
1,266,Trek Superfly 20 - 2018,1,2018,399.99
2,288,Electra Straight 8 1 (20-inch) - Boy's - 2018,1,2018,389.99
3,290,"Electra Superbolt 3i 20"" - 2018",1,2018,369.99
4,292,Electra Sweet Ride 3i (20-inch) - Girls' - 2018,1,2018,369.99
5,294,Electra Tiger Shark 3i (20-inch) - Boys' - 2018,1,2018,369.99
6,296,"Electra Treasure 3i 20"" - 2018",1,2018,369.99
7,277,Trek Precaliber 24 21-speed Boy's - 2018,1,2018,369.99
8,278,Trek Precaliber 24 21-speed Girl's - 2018,1,2018,369.99
9,279,Trek Precaliber 24 7-speed Girl's - 2018,1,2018,319.99
10,276,Trek Precaliber 24 (7-Speed) - Boys - 2018,1,2018,319.99
11,295,"Electra Treasure 1 20"" - 2018",1,2018,319.99
12,293,Electra Tiger Shark 1 (20-inch) - Boys' - 2018,1,2018,319.99
13,291,Electra Sweet Ride 1 (20-inch) - Girl's - 2018,1,2018,319.99
14,289,"Electra Superbolt 1 20"" - 2018",1,2018,319.99
15,281,Electra Cruiser 7D (24-Inch) Ladies' - 2016/2018,1,2018,319.99
16,283,Electra Heartchya 1 (20-inch) - Girl's - 2018,1,2018,319.99
17,284,Electra Savannah 1 (20-inch) - Girl's - 2018,1,2018,319.99
18,272,Trek Precaliber 20 6-speed Boy's - 2018,1,2018,289.99
19,273,Trek Precaliber 20 6-speed Girl's - 2018,1,2018,289.99

##### To filter rows

In [39]:

# execute a query

cursor.execute('''
SELECT
    product_id,
    product_name,
    category_id,
    model_year,
    list_price
FROM
    production.products
WHERE
    list_price > 300 AND model_year = 2018
ORDER BY
    list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

,product_id,product_name,category_id,model_year,list_price
0,155,Trek Domane SLR 9 Disc - 2018,7,2018,11999.99
1,149,Trek Domane SLR 8 Disc - 2018,7,2018,7499.99
2,156,Trek Domane SL Frameset - 2018,7,2018,6499.99
3,157,Trek Domane SL Frameset Women's - 2018,7,2018,6499.99
4,169,Trek Emonda SLR 8 - 2018,7,2018,6499.99
5,177,Trek Domane SLR 6 Disc - 2018,7,2018,5499.99
6,148,Trek Domane SL 8 Disc - 2018,7,2018,5499.99
7,154,Trek Domane SLR 6 Disc Women's - 2018,7,2018,5499.99
8,153,Trek Domane SL 7 Women's - 2018,7,2018,4999.99
9,140,Trek Remedy 9.8 27.5 - 2018,6,2018,4999.99
10,146,Trek Domane SLR 6 - 2018,7,2018,4999.99
11,203,Trek Powerfly 7 FS - 2018,5,2018,4999.99
12,205,Trek Super Commuter+ 8S - 2018,5,2018,4999.99
13,201,Trek Powerfly 5 FS - 2018,5,2018,4499.99
14,186,Trek CrossRip+ - 2018,5,2018,4499.99
15,160,Trek Emonda SLR 6 - 2018,7,2018,4499.99
16,150,Trek Emonda SL 7 - 2018,7,2018,4499.99
17,207,Trek Boone 7 Disc - 2018,4,2018,3999.99
18,204,Trek Super Commuter+ 7 - 2018,5,2018,3599.99
19,202,Trek Powerfly 5 Women's - 2018,5,2018,3499.99

##### With between

In [40]:

# execute a query

cursor.execute('''
SELECT
    product_id,
    product_name,
    category_id,
    model_year,
    list_price
FROM
    production.products
WHERE
    list_price BETWEEN 1899.00 AND 1999.99
ORDER BY
    list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

,product_id,product_name,category_id,model_year,list_price
0,57,Trek Emonda S 5 - 2017,7,2017,1999.99
1,317,Trek Checkpoint ALR 5 - 2019,7,2019,1999.99
2,318,Trek Checkpoint ALR 5 Women's - 2019,7,2019,1999.99
3,128,Surly ECR 27.5 - 2018,6,2018,1899.00
4,161,Surly ECR - 2018,7,2018,1899.00

##### Values with list of values

In [41]:

# execute a query

cursor.execute('''
SELECT
    product_id,
    product_name,
    category_id,
    model_year,
    list_price
FROM
    production.products
WHERE
    list_price IN (299.99, 369.99, 489.99)
ORDER BY
    list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

,product_id,product_name,category_id,model_year,list_price
0,64,Electra Townie Original 7D - 2017,3,2017,489.99
1,98,Electra Straight 8 3i (20-inch) - Boy's - 2017,1,2017,489.99
2,100,Electra Townie 3i EQ (20-inch) - Boys' - 2017,1,2017,489.99
3,102,Electra Townie Original 7D - 2017,2,2017,489.99
4,113,Trek Marlin 5 - 2018,6,2018,489.99
5,280,Trek Superfly 24 - 2017/2018,1,2018,489.99
6,290,"Electra Superbolt 3i 20"" - 2018",1,2018,369.99
7,292,Electra Sweet Ride 3i (20-inch) - Girls' - 2018,1,2018,369.99
8,294,Electra Tiger Shark 3i (20-inch) - Boys' - 2018,1,2018,369.99
9,296,"Electra Treasure 3i 20"" - 2018",1,2018,369.99
10,277,Trek Precaliber 24 21-speed Boy's - 2018,1,2018,369.99
11,278,Trek Precaliber 24 21-speed Girl's - 2018,1,2018,369.99
12,99,Electra Sugar Skulls 1 (20-inch) - Girl's - 2017,1,2017,299.99
13,76,"Electra Girl's Hawaii 1 16"" - 2017",3,2017,299.99
14,95,"Electra Girl's Hawaii 1 16"" - 2017",1,2017,299.99
15,23,Electra Girl's Hawaii 1 (20-inch) - 2015/2016,1,2016,299.99

##### With containing some value

In [42]:

# execute a query

cursor.execute('''
SELECT
    product_id,
    product_name,
    category_id,
    model_year,
    list_price
FROM
    production.products
WHERE
    product_name LIKE '%Cruiser%'
ORDER BY
    list_price;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(20)

,product_id,product_name,category_id,model_year,list_price
0,13,Electra Cruiser 1 (24-Inch) - 2016,3,2016,269.99
1,21,Electra Cruiser 1 (24-Inch) - 2016,1,2016,269.99
2,213,Electra Cruiser 1 - 2016/2017/2018,3,2018,269.99
3,220,Electra Cruiser 1 Ladies' - 2018,3,2018,269.99
4,222,Electra Cruiser 1 Tall - 2016/2018,3,2018,269.99
5,227,Electra Cruiser 7D (24-Inch) Ladies' - 2016/2018,3,2018,319.99
6,228,Electra Cruiser 7D Tall - 2016/2018,3,2018,319.99
7,221,Electra Cruiser 7D Ladies' - 2016/2018,3,2018,319.99
8,218,Electra Cruiser 7D - 2016/2017/2018,3,2018,319.99
9,281,Electra Cruiser 7D (24-Inch) Ladies' - 2016/2018,1,2018,319.99
10,229,Electra Cruiser Lux 1 - 2016/2018,3,2018,429.99
11,230,Electra Cruiser Lux 1 Ladies' - 2018,3,2018,429.99
12,74,Electra Cruiser Lux 1 - 2017,3,2017,439.99
13,232,Electra Cruiser Lux 7D Ladies' - 2018,3,2018,479.99
14,224,Electra Cruiser Lux 7D - 2018,3,2018,479.99
15,223,Electra Cruiser Lux 3i - 2018,3,2018,529.99
16,231,Electra Cruiser Lux 3i Ladies' - 2018,3,2018,529.99
17,75,Electra Cruiser Lux Fat Tire 1 Ladies - 2017,3,2017,599.99
18,233,Electra Cruiser Lux Fat Tire 7D - 2018,3,2018,639.99

### IS NULL Operator

##### NULL and three-valued logic

In the database world, NULL is used to indicate the absence of any data value. For example, when recording the customer information, the email may be unknown, so you record it as NULL in the database.

Typically, the result of a logical expression is TRUE or FALSE. However, when NULL is involved in the logical evaluation, the result can be UNKNOWN. Therefore, a logical expression may return one of three-valued logic: TRUE, FALSE, and UNKNOWN.

The results of the following comparisons are UNKNOWN:

    NULL = 0
    NULL <> 0
    NULL > 0
    NULL = NULL

In [43]:
# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name,
    phone
FROM
    sales.customers
WHERE
    phone = NULL
ORDER BY
    first_name,
    last_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

Empty DataFrame
Columns: []
Index: []

The query returned an empty result set.

The WHERE clause returns rows that cause its predicate to evaluate to TRUE. However, the following expression evaluates to UNKNOWN.

phone = NULL;

Code language: SQL (Structured Query Language) (sql)
Therefore, you get an empty result set.

To test whether a value is NULL or not, you always use the IS NULL operator.

In [44]:
# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name,
    phone
FROM
    sales.customers
WHERE
    phone IS NULL
ORDER BY
    first_name,
    last_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

   customer_id first_name  last_name phone
0          338      Abbey       Pugh  None
1           75       Abby     Gamble  None
2         1224      Abram   Copeland  None
3          673       Adam  Henderson  None
4         1085       Adam   Thornton  None
5          195      Addie       Hahn  None
6         1261   Adelaida    Hancock  None
7           22     Adelle     Larsen  None
8         1023      Adena      Blake  None
9         1412     Adrien     Hunter  None

The query returned the customers who did not have the phone information.

To check if a value is not NULL, you can use the IS NOT NULL operator. For example, the following query returns customers who have phone information:

In [45]:
# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name,
    phone
FROM
    sales.customers
WHERE
    phone IS NOT NULL
ORDER BY
    first_name,
    last_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

   customer_id first_name  last_name           phone
0         1174      Aaron      Knapp  (914) 402-4335
1          771      Agnes       Sims  (716) 780-9901
2          697      Alane    Mccarty  (619) 377-8586
3          442      Alane      Munoz  (914) 706-7576
4         1282     Alexis       Mack  (845) 707-6088
5          640    Allison      Nolan  (845) 276-5729
6          701     Alysia  Nicholson  (805) 493-7311
7          619        Ana     Palmer  (657) 323-8684
8          528     Angele  Schroeder  (845) 804-6312
9          975      Annis    Sanchez  (424) 352-6275

### AND Operator

The AND is a logical operator that allows you to combine two Boolean expressions. It returns TRUE only when both expressions are evaluated to TRUE.

The following illustrates the syntax of the AND operator:

boolean_expression AND boolean_expression 

Code language: SQL (Structured Query Language) (sql)
The boolean_expression is any valid Boolean expression that evaluates to TRUE, FALSE, and UNKNOWN.

    	TRUE	FALSE	UNKNOWN
        
TRUE	TRUE	FALSE	UNKNOWN

FALSE	FALSE	FALSE	FALSE

UNKNOWN	UNKNOWN	FALSE	UNKNOWN

When you use more than one logical operator in an expression, SQL Server always evaluates the AND operators first. However, you can change the order of evaluation by using parentheses ().

1) Basic SQL Server AND operator example

The following example uses the AND operator to find the products with the category ID 1 and the list price greater than 400:

In [46]:
# execute a query

cursor.execute('''
SELECT 
  * 
FROM 
  production.products 
WHERE 
  category_id = 1 
  AND list_price > 400 
ORDER BY 
  list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

,product_id,product_name,brand_id,category_id,model_year,list_price
0,98,Electra Straight 8 3i (20-inch) - Boy's - 2017,1,1,2017,489.99
1,100,Electra Townie 3i EQ (20-inch) - Boys' - 2017,1,1,2017,489.99
2,280,Trek Superfly 24 - 2017/2018,9,1,2018,489.99

2) Using multiple SQL Server AND operators
   
The following statement uses the AND operator to find products that meet all the following conditions: category ID is 1, the list price is greater than 400, and the brand ID is 1:

In [47]:
# execute a query

cursor.execute('''
SELECT 
  * 
FROM 
  production.products 
WHERE 
  category_id = 1 
  AND list_price > 400 
  AND brand_id = 1 
ORDER BY 
  list_price DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

,product_id,product_name,brand_id,category_id,model_year,list_price
0,98,Electra Straight 8 3i (20-inch) - Boy's - 2017,1,1,2017,489.99
1,100,Electra Townie 3i EQ (20-inch) - Boys' - 2017,1,1,2017,489.99

3) Using the AND operator with other logical operators

The following example shows how to use the AND with the OR operator:

In [48]:

# execute a query

cursor.execute('''
SELECT
    *
FROM
    production.products
WHERE
    brand_id = 1
OR brand_id = 2
AND list_price > 1000
ORDER BY
    brand_id DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

,product_id,product_name,brand_id,category_id,model_year,list_price
0,41,Haro Shift R3 - 2017,2,6,2017,1469.99
1,46,Haro SR 1.3 - 2017,2,6,2017,1409.99
2,64,Electra Townie Original 7D - 2017,1,3,2017,489.99
3,70,Electra Amsterdam Original 3i - 2015/2017,1,3,2017,659.99
4,74,Electra Cruiser Lux 1 - 2017,1,3,2017,439.99
5,75,Electra Cruiser Lux Fat Tire 1 Ladies - 2017,1,3,2017,599.99
6,76,"Electra Girl's Hawaii 1 16"" - 2017",1,3,2017,299.99
7,77,Electra Glam Punk 3i Ladies' - 2017,1,3,2017,799.99
8,81,Electra Amsterdam Fashion 7i Ladies' - 2017,1,3,2017,1099.99
9,82,Electra Amsterdam Original 3i Ladies' - 2017,1,3,2017,659.99

In this example, we used both OR and AND operators in the condition of the WHERE clause. SQL Server always evaluates the AND operator first. Therefore, the query retrieves the products with brand ID 2 and list price greater than 1,000 or brand ID 1.

To retrieve products with brand ID 1 or 2 and a list price larger than 1,000, you can use parentheses as follows:

In [49]:

# execute a query

cursor.execute('''
SELECT
    *
FROM
    production.products
WHERE
    (brand_id = 1 OR brand_id = 2)
AND list_price > 1000
ORDER BY
    brand_id;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

,product_id,product_name,brand_id,category_id,model_year,list_price
0,81,Electra Amsterdam Fashion 7i Ladies' - 2017,1,3,2017,1099.99
1,191,Electra Loft Go! 8i - 2018,1,5,2018,2799.99
2,192,Electra Townie Go! 8i - 2017/2018,1,5,2018,2599.99
3,195,Electra Townie Go! 8i Ladies' - 2018,1,5,2018,2599.99
4,198,Electra Townie Commute Go! - 2018,1,5,2018,2999.99
5,199,Electra Townie Commute Go! Ladies' - 2018,1,5,2018,2999.99
6,250,Electra Townie Go! 8i - 2017/2018,1,3,2018,2599.99
7,251,Electra Townie Commute Go! - 2018,1,3,2018,2999.99
8,252,Electra Townie Commute Go! Ladies' - 2018,1,3,2018,2999.99
9,253,Electra Townie Go! 8i Ladies' - 2018,1,3,2018,2599.99