# T-SQL Tutorials

## SQL Server BikeStore Database

To setup SQL server and sample DB follow instructions from: 

https://www.sqlservertutorial.net/getting-started/sql-server-sample-database/ and https://www.sqlservertutorial.net/getting-started/load-sample-database/

![MSSQL serverSample DB](SQL-Server-Sample-Database.png)

In [1]:
import pyodbc
import os
import pandas as pd

#Check if drivers are installed
[x for x in pyodbc.drivers() if x.startswith("Microsoft Access Driver")]

# Define the connection string
conn_str = (
    r'DRIVER={ODBC Driver 17 for SQL Server};'
    r'SERVER=localhost;'
    r'DATABASE=BikeStores;'
    r'Trusted_Connection=yes;'
)

# Establish the connection
conn = pyodbc.connect(conn_str)

# Create a cursor
cursor = conn.cursor()

### OR

The SQL Server OR is a logical operator that allows you to combine two Boolean expressions. It returns TRUE when either of the conditions evaluates to TRUE.

The following shows the syntax of the OR operator:

boolean_expression OR boolean_expression

Code language: SQL (Structured Query Language) (sql)
In this syntax, the boolean_expression is any valid Boolean expression that evaluates to true, false, and unknown.

The following table shows the results of the OR operator when you combine TRUE, FALSE, and UNKNOWN:

    	TRUE	FALSE	UNKNOWN
TRUE	TRUE	TRUE	TRUE
FALSE	TRUE	FALSE	UNKNOWN
UNKNOWN	TRUE	UNKNOWN	UNKNOWN

When you use multiple logical operators in an expression, SQL Server always evaluates the OR operators after AND operators. But you can use the parentheses () to change the order of the evaluation.

In [2]:

# execute a query
cursor.execute('''SELECT
    product_name,
    list_price
FROM
    production.products
WHERE
    list_price < 200
OR list_price > 6000
ORDER BY
    list_price;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                             product_name list_price
0  Strider Classic 12 Balance Bike - 2018      89.99
1          Sun Bicycles Lil Kitt'n - 2017     109.99
2             Trek Girl's Kickster - 2017     149.99
3         Trek Boy's Kickster - 2015/2017     149.99
4                    Trek Kickster - 2018     159.99

2) Using multiple OR operators

The following statement uses multiple OR operators to find the products whose brand id is 1, 2, or 4:

In [3]:
# execute a query
cursor.execute('''SELECT
    product_name,
    brand_id
FROM
    production.products
WHERE
    brand_id = 1
OR brand_id = 2
OR brand_id = 4
ORDER BY
    brand_id DESC;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
sales_customers = pd.DataFrame(data)
sales_customers.head()

                                        product_name  brand_id
0                    Pure Cycles Vine 8-Speed - 2016         4
1  Pure Cycles Western 3-Speed - Women's - 2015/2016         4
2                 Pure Cycles William 3-Speed - 2016         4
3                      Haro Flightline One ST - 2017         2
4                 Haro Flightline Two 26 Plus - 2017         2

You can replace multiple OR operators by the IN operator as shown in the following query:

3) Combining the OR operator with the AND operator
   
The following example shows how to combine the OR operator with the AND operator within the same expression:

In [29]:

# execute a query
cursor.execute('''SELECT 
    product_name, 
    brand_id, 
    list_price
FROM 
    production.products
WHERE 
    brand_id = 1
      OR brand_id = 2
      AND list_price > 500
ORDER BY 
    brand_id DESC, 
    list_price;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                         product_name  brand_id list_price
0                  Haro SR 1.1 - 2017         2     539.99
1  Haro Flightline Two 26 Plus - 2017         2     549.99
2                  Haro SR 1.2 - 2017         2     869.99
3                  Haro SR 1.3 - 2017         2    1409.99
4                Haro Shift R3 - 2017         2    1469.99

In [5]:

# execute a query
cursor.execute('''SELECT
    product_name,
    brand_id,
    list_price
FROM
    production.products
WHERE
    (brand_id = 1 OR brand_id = 2)
     AND list_price > 500
ORDER BY
    brand_id;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                                   product_name  brand_id list_price
0     Electra Amsterdam Original 3i - 2015/2017         1     659.99
1  Electra Cruiser Lux Fat Tire 1 Ladies - 2017         1     599.99
2           Electra Glam Punk 3i Ladies' - 2017         1     799.99
3   Electra Amsterdam Fashion 7i Ladies' - 2017         1    1099.99
4  Electra Amsterdam Original 3i Ladies' - 2017         1     659.99

Summary

- Use the SQL Server OR operator to combine two Boolean expressions.
- The OR operator returns TRUE if one of the expressions is TRUE.
- By default, SQL Server evaluates the OR operators after the AND operators within the same expression. But you can use parentheses () to change the order of evaluation.

#### IN Operator

The IN operator is a logical operator that allows you to check whether a value matches any value in a list.

The following shows the syntax of the SQL Server IN operator:

column | expression IN ( v1, v2, v3, ...)

Code language: SQL (Structured Query Language) (sql)
In this syntax:

First, specify the column or expression to test.
Second, specify a list of values to test. All the values must have the same type as the type of the column or expression.
If a value in the column or the expression is equal to any value in the list, the result of the IN operator is TRUE.

The IN operator is equivalent to multiple OR operators, therefore, the following predicates are equivalent:

column IN (v1, v2, v3)

column = v1 OR column = v2 OR column = v3
Code language: SQL (Structured Query Language) (sql)
To negate the IN operator, you use the NOT IN operator as follows:

column | expression NOT IN ( v1, v2, v3, ...)

In [31]:

# execute a query

cursor.execute('''
SELECT
    product_name,
    list_price
FROM
    production.products
WHERE
    list_price IN (89.99, 109.99, 159.99)
ORDER BY
    list_price;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                             product_name list_price
0  Strider Classic 12 Balance Bike - 2018      89.99
1          Sun Bicycles Lil Kitt'n - 2017     109.99
2                    Trek Kickster - 2018     159.99

The query above is equivalent to the below one:

In [32]:

# execute a query

cursor.execute('''
SELECT
    product_name,
    list_price
FROM
    production.products
WHERE
    list_price = 89.99 OR list_price = 109.99 OR list_price = 159.99
ORDER BY
    list_price;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                             product_name list_price
0  Strider Classic 12 Balance Bike - 2018      89.99
1          Sun Bicycles Lil Kitt'n - 2017     109.99
2                    Trek Kickster - 2018     159.99

To find the products whose list prices are not one of the prices 89.99, 109.99, and 159.99, you use the NOT IN operator. For example:

In [33]:

# execute a query

cursor.execute('''
SELECT
    product_name,
    list_price
FROM
    production.products
WHERE
    list_price NOT IN (89.99, 109.99, 159.99)
ORDER BY
    list_price;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                       product_name list_price
0       Trek Girl's Kickster - 2017     149.99
1   Trek Boy's Kickster - 2015/2017     149.99
2    Trek Precaliber 12 Boys - 2017     189.99
3   Trek Precaliber 12 Girls - 2017     189.99
4  Trek Precaliber 12 Girl's - 2018     199.99

2) Using SQL Server IN operator with a subquery example

The following query returns a list of product identification numbers of the products located in store id 1 and has a quantity greater than or equal to 30:

In [34]:

# execute a query

cursor.execute('''
SELECT
    product_id
FROM
    production.stocks
WHERE
    store_id = 1 AND quantity >= 30;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   product_id
0          30
1          61
2          64
3          68
4         106

You can use the query above as a subquery as shown in the following query:

In [35]:
# execute a query

cursor.execute('''
SELECT
    product_name,
    list_price
FROM
    production.products
WHERE
    product_id IN (
        SELECT
            product_id
        FROM
            production.stocks
        WHERE
            store_id = 1 AND quantity >= 30
    )
ORDER BY
    product_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

                                      product_name list_price
0                           Electra Moto 3i - 2018     639.99
1  Electra Sweet Ride 3i (20-inch) - Girls' - 2018     369.99
2                Electra Townie Original 7D - 2017     489.99
3                       Sun Bicycles Cruz 3 - 2017     449.99
4                       Sun Bicycles Cruz 3 - 2017     449.99

In this example:

First, the subquery returned a list of product id.

Second, the outer query retrieved the product names and list prices of the products whose product id matches any value returned by the subquery.

### BETWEEN

The BETWEEN operator is a logical operator that allows you to specify a range to test.

The following illustrates the syntax of the BETWEEN operator:

column | expression BETWEEN start_expression AND end_expression
Code language: SQL (Structured Query Language) (sql)
In this syntax:

First, specify the column or expression to test.
Second, place the  start_expression and end_expression between the BETWEEN and the AND keywords. The start_expression, end_expression and the expression to test must have the same data type.

The following query finds the products whose list prices are between 149.99 and 199.99:

In [36]:

# execute a query

cursor.execute('''
SELECT
    product_id,
    product_name,
    list_price
FROM
    production.products
WHERE
    list_price BETWEEN 149.99 AND 199.99
ORDER BY
    list_price;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   product_id                     product_name list_price
0          83  Trek Boy's Kickster - 2015/2017     149.99
1          86      Trek Girl's Kickster - 2017     149.99
2         268             Trek Kickster - 2018     159.99
3          87   Trek Precaliber 12 Boys - 2017     189.99
4          88  Trek Precaliber 12 Girls - 2017     189.99

To get the products whose list prices are not in the range of 149.99 and 199.99, you use the NOT BETWEEN operator as follows:

In [37]:

# execute a query

cursor.execute('''
SELECT
    product_id,
    product_name,
    list_price
FROM
    production.products
WHERE
    list_price NOT BETWEEN 149.99 AND 199.99
ORDER BY
    list_price;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   product_id                            product_name list_price
0         263  Strider Classic 12 Balance Bike - 2018      89.99
1          84          Sun Bicycles Lil Kitt'n - 2017     109.99
2          89          Trek Precaliber 16 Boys - 2017     209.99
3          90         Trek Precaliber 16 Girls - 2017     209.99
4          92                 Haro Shredder 20 - 2017     209.99

Using SQL Server BETWEEN with dates example

In [38]:

# execute a query

cursor.execute('''
SELECT
    order_id,
    customer_id,
    order_date,
    order_status
FROM
    sales.orders
WHERE
    order_date BETWEEN '20170115' AND '20170117'
ORDER BY
    order_date;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   order_id  customer_id  order_date  order_status
0       655          347  2017-01-16             4
1       656          949  2017-01-16             4
2       657          349  2017-01-17             4
3       658         1051  2017-01-17             4
4       659         1391  2017-01-17             4

Notice that to specify a literal date, you use the format ‘YYYYMMDD‘ where YYYY is 4-digit year e.g., 2017, MM is 2-digits month e.g., 01 and DD is 2-digits day e.g., 15.

### LIKE operator

The SQL Server LIKE operator is a logical operator that checks if a character string matches a specified pattern.

Pattern
The pattern is a sequence of characters to search for in the column or expression. 
It can include the following valid wildcard characters:

    The percent wildcard (%): any string of zero or more characters.
    The underscore (_) wildcard: any single character.
    The [list of characters] wildcard: any single character within the specified set.
    The [character-character]: any single character within the specified range.
    The [^]: any character that is not within a list or a range.
    The wildcard characters make the LIKE operator more flexible than the equal (=) and not equal (!=) string comparison operators.

In [39]:

# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name
FROM
    sales.customers
WHERE
    last_name LIKE 'z%'
ORDER BY
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   customer_id  first_name  last_name
0         1354  Alexandria     Zamora
1          304       Jayme     Zamora
2          110       Ollie  Zimmerman

In [40]:
# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name
FROM
    sales.customers
WHERE
    last_name LIKE '%er'
ORDER BY
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   customer_id first_name  last_name
0         1412     Adrien     Hunter
1           62      Alica     Hunter
2          619        Ana     Palmer
3          525    Andreas      Mayer
4          528     Angele  Schroeder

2) Using the LIKE operator with the _ (underscore) wildcard example

The underscore represents a single character. For example, the following statement returns the customers where the second character is the letter u:

In [41]:

# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name
FROM
    sales.customers
WHERE
    last_name LIKE '_u%'
ORDER BY
    first_name; 
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   customer_id first_name last_name
0          338      Abbey      Pugh
1         1412     Adrien    Hunter
2          527      Afton    Juarez
3          442      Alane     Munoz
4           62      Alica    Hunter

The pattern _u%

    The first underscore character ( _) matches any single character.
    The second letter u matches the letter u exactly.
    The third character % matches any sequence of characters.

3) Using the LIKE operator with the [list of characters] wildcard example
   
The square brackets with a list of characters e.g., [ABC] represents a single character that must be one of the characters specified in the list.

For example, the following query returns the customers where the first character in the last name is Y or Z:

In [42]:



# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name
FROM
    sales.customers
WHERE
    last_name LIKE '[YZ]%'
ORDER BY
    last_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   customer_id first_name last_name
0           54       Fran      Yang
1          250     Ivonne      Yang
2          768      Yvone     Yates
3          223    Scarlet     Yates
4          498       Edda     Young

4) Using the LIKE operator with the [character-character] wildcard example

The square brackets with a character range e.g., [A-C] represent a single character that must be within a specified range.

For example, the following query finds the customers where the first character in the last name is the letter in the range A through C:

In [43]:

# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name
FROM
    sales.customers
WHERE
    last_name LIKE '[A-C]%'
ORDER BY
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   customer_id first_name last_name
0         1224      Abram  Copeland
1         1023      Adena     Blake
2         1061     Alanna     Barry
3         1219      Alden  Atkinson
4         1135     Alisia    Albert

5) Using the LIKE operator with the [^Character List or Range] wildcard example

The square brackets with a caret sign (^) followed by a range e.g., [^A-C] or character list e.g., [ABC] represent a single character that is not in the specified range or character list.

For example, the following query returns the customers where the first character in the last name is not the letter in the range A through X:

In [44]:

# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name
FROM
    sales.customers
WHERE
    last_name LIKE '[^A-X]%'
ORDER BY
    last_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   customer_id first_name last_name
0           54       Fran      Yang
1          250     Ivonne      Yang
2          768      Yvone     Yates
3          223    Scarlet     Yates
4          498       Edda     Young

6) Using the NOT LIKE operator example

The following example uses the NOT LIKE operator to find customers where the first character in the first name is not the letter A:

In [45]:

# execute a query

cursor.execute('''
SELECT
    customer_id,
    first_name,
    last_name
FROM
    sales.customers
WHERE
    first_name NOT LIKE 'A%'
ORDER BY
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   customer_id first_name  last_name
0          174     Babara      Ochoa
1         1108        Bao       Wade
2          225    Barbera      Riggs
3         1249     Barbra  Dickerson
4          802    Barrett    Sanders

7) Using the LIKE operator with ESCAPE example

In [46]:

# execute a query

cursor.execute('''
SELECT 
   feedback_id,
   comment
FROM 
   sales.feedbacks
WHERE 
   comment LIKE '%30%';
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   feedback_id                        comment
0            1  Can you give me 30% discount?
1            2        May I get me 30USD off?

The query returns comments that contain 30% and 30 USD, which is not what we expected.

To address this issue, you can use the ESCAPE clause:

In [47]:

# execute a query

cursor.execute('''
SELECT 
   feedback_id, 
   comment
FROM 
   sales.feedbacks
WHERE 
   comment LIKE '%30!%%' ESCAPE '!';

''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   feedback_id                        comment
0            1  Can you give me 30% discount?

In this query, the  ESCAPE clause specified that the character ! is the escape character.

It instructs the LIKE operator to treat the % character as a literal string instead of a wildcard. Note that without the ESCAPE clause, the query would return an empty result set.

### ALIAS

When you use the SELECT statement to query data from a table, SQL Server uses the column names as the column headings for the output.

The output indicates that the SQL Server uses the first_name and last_name column names as the column headings respectively.

To obtain the full names of customers, you can concatenate the first name, space, and the last name using the concatenation  + operator as shown in the following query:

In [49]:
# execute a query

cursor.execute('''
SELECT
    first_name ,  last_name
FROM
    sales.customers
ORDER BY
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

  first_name  last_name
0      Aaron      Knapp
1      Abbey       Pugh
2       Abby     Gamble
3      Abram   Copeland
4       Adam  Henderson

In [48]:
# execute a query

cursor.execute('''
SELECT
    first_name + ' ' + last_name
FROM
    sales.customers
ORDER BY
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

0     Aaron Knapp
1      Abbey Pugh
2     Abby Gamble
3  Abram Copeland
4  Adam Henderson

In [50]:
# execute a query

cursor.execute('''
SELECT
    first_name + ' ' + last_name AS full_name
FROM
    sales.customers
ORDER BY
    first_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

        full_name
0     Aaron Knapp
1      Abbey Pugh
2     Abby Gamble
3  Abram Copeland
4  Adam Henderson

In this example, both the customers and the orders tables have a column with the same name customer_id, so you need to refer to the column using the following syntax:

table_name.column_name

In [51]:


# execute a query

cursor.execute('''
SELECT
    sales.customers.customer_id,
    first_name,
    last_name,
    order_id
FROM
    sales.customers
INNER JOIN sales.orders 
ON sales.orders.customer_id = sales.customers.customer_id;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   customer_id first_name last_name  order_id
0            1      Debra     Burks       599
1            1      Debra     Burks      1555
2            1      Debra     Burks      1613
3            2      Kasha      Todd      1509
4            2      Kasha      Todd       692

In [53]:

# execute a query

cursor.execute('''
SELECT
    c.customer_id,
    first_name,
    last_name,
    order_id
FROM
    sales.customers c
INNER JOIN sales.orders o ON o.customer_id = c.customer_id;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head()

   customer_id first_name last_name  order_id
0            1      Debra     Burks       599
1            1      Debra     Burks      1555
2            1      Debra     Burks      1613
3            2      Kasha      Todd      1509
4            2      Kasha      Todd       692

In this query, c is the alias for the sales.customers table and o is the alias for the sales.orders table.