### Topics:
    
    Union
    Intersect
    Except

![MSSQL serverSample DB](SQL-Server-Sample-Database.png)

    UNION – combine the result sets of two or more queries into a single result set.
    INTERSECT – return the intersection of the result sets of two or more queries.
    EXCEPT – find the difference between the two result sets of two input queries.

### UNION

SQL Server UNION is one of the set operations that allow you to combine results of two SELECT statements into a single result set which includes all the rows that belong to the SELECT statements in the union.

![UNION vs JOIN](SQL-Server-UNION-vs-JOIN.png)

In [1]:
import pyodbc
import os
import pandas as pd

#Check if drivers are installed
[x for x in pyodbc.drivers() if x.startswith("Microsoft Access Driver")]

# Define the connection string
conn_str = (
    r'DRIVER={ODBC Driver 17 for SQL Server};'
    r'SERVER=localhost;'
    r'DATABASE=BikeStores;'
    r'Trusted_Connection=yes;'
)

# Establish the connection
conn = pyodbc.connect(conn_str)

# Create a cursor
cursor = conn.cursor()

In [2]:
# execute a query
cursor.execute('''
SELECT
    first_name,
    last_name
FROM
    sales.staffs
UNION
SELECT
    first_name,
    last_name
FROM
    sales.customers;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

  first_name  last_name
0      Aaron      Knapp
1      Abbey       Pugh
2       Abby     Gamble
3      Abram   Copeland
4       Adam  Henderson
5       Adam   Thornton
6      Addie       Hahn
7   Adelaida    Hancock
8     Adelle     Larsen
9      Adena      Blake

In [4]:
# execute a query
cursor.execute('''
SELECT
    first_name,
    last_name
FROM
    sales.staffs
UNION ALL
SELECT
    first_name,
    last_name
FROM
    sales.customers
ORDER BY
    first_name,
    last_name;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

  first_name  last_name
0      Aaron      Knapp
1      Abbey       Pugh
2       Abby     Gamble
3      Abram   Copeland
4       Adam  Henderson
5       Adam   Thornton
6      Addie       Hahn
7   Adelaida    Hancock
8     Adelle     Larsen
9      Adena      Blake

### INTERSECT

![INTERSECT](SQL-Server-INTERSECT-Illustration.png)

In [6]:
# execute a query
cursor.execute('''
SELECT
    city
FROM
    sales.customers
INTERSECT
SELECT
    city
FROM
    sales.stores
ORDER BY
    city;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

         city
0     Baldwin
1     Rowlett
2  Santa Cruz

### EXCEPT

The SQL Server EXCEPT compares the result sets of two queries and returns the distinct rows from the first query that are not output by the second query. In other words, the EXCEPT subtracts the result set of a query from another.

The following are the rules for combining the result sets of two queries in the above syntax:

    The number and order of columns must be the same in both queries.
    The data types of the corresponding columns must be the same or compatible.

![EXCEPT](SQL-Server-EXCEPT-illustration.png)

In [7]:
# execute a query
cursor.execute('''
SELECT
    product_id
FROM
    production.products
EXCEPT
SELECT
    product_id
FROM
    sales.order_items;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

   product_id
0         284
1         195
2         318
3         321
4         267
5         121
6         319
7           1
8         316
9         125

In [8]:
# execute a query
cursor.execute('''
SELECT
    product_id
FROM
    production.products
EXCEPT
SELECT
    product_id
FROM
    sales.order_items
ORDER BY 
	product_id;
''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)
df.head(10)

   product_id
0           1
1         121
2         125
3         154
4         195
5         267
6         284
7         291
8         316
9         317