# SQL in Python: AdventureWorks Database Business Analysis

Welcome to my project: SQL in Python - AdventureWorks Database Business Analysis. In this project, I utilize with Python to perform data analysis on the AdventureWorks database, leveraging the power of SQL queries to gain valuable insights into business operations.

Join me on this exciting journey as I explore the data, analyze trends, and uncover key patterns to drive informed decision-making. Let's dive into the world of AdventureWorks and unleash the potential of SQL in Python! ðŸš€

## Python Code for SQL Data AnalysisThe  code snippet that performs SQL data analysis in Python using libraries such as `pyodbc`, `os`, `dotenv`, and `pandas`.

In [7]:
import pyodbc
import os
import pandas as pd

In [8]:
#Check if drivers are installed
[x for x in pyodbc.drivers() if x.startswith("Microsoft Access Driver")]

['Microsoft Access Driver (*.mdb, *.accdb)']

In [9]:
# Define the connection string
conn_str = (
    r'DRIVER={ODBC Driver 17 for SQL Server};'
    r'SERVER=localhost;'
    r'DATABASE=AdventureWorksLT2022;'
    r'Trusted_Connection=yes;'
)

In [10]:
# Establish the connection
conn = pyodbc.connect(conn_str)

# Create a cursor
cursor = conn.cursor()

In [16]:
# execute a query
cursor.execute('SELECT * FROM SalesLT.Address')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df_address = pd.DataFrame(data)

In [17]:
df_address.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate
0,9,8713 Yosemite Ct.,None,Bothell,Washington,United States,98011,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01
1,11,1318 Lasalle Street,None,Bothell,Washington,United States,98011,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01
2,25,9178 Jumping St.,None,Dallas,Texas,United States,75201,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01
3,28,9228 Via Del Sol,None,Phoenix,Arizona,United States,85004,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01
4,32,26910 Indela Road,None,Montreal,Quebec,Canada,H1Y 2H5,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01

In [18]:
# execute a query
cursor.execute('SELECT * FROM SalesLT.Customer')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df_customer = pd.DataFrame(data)
df_customer.head()

,CustomerID,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,CompanyName,SalesPerson,EmailAddress,Phone,PasswordHash,PasswordSalt,rowguid,ModifiedDate
0,1,False,Mr.,Orlando,N.,Gee,None,A Bike Store,adventure-works\pamela0,orlando0@adventure-works.com,245-555-0173,L/Rlwxzp4w7RWmEgXX+/A7cXaePEPcp+KwQhl2fJL7w=,1KjXYs4=,3F5AE95E-B87D-4AED-95B4-C3797AFCB74F,2005-08-01
1,2,False,Mr.,Keith,None,Harris,None,Progressive Sports,adventure-works\david8,keith0@adventure-works.com,170-555-0127,YPdtRdvqeAhj6wyxEsFdshBDNXxkCXn+CRgbvJItknw=,fs1ZGhY=,E552F657-A9AF-4A7D-A645-C429D6E02491,2006-08-01
2,3,False,Ms.,Donna,F.,Carreras,None,Advanced Bike Components,adventure-works\jillian0,donna0@adventure-works.com,279-555-0130,LNoK27abGQo48gGue3EBV/UrlYSToV0/s87dCRV7uJk=,YTNH5Rw=,130774B1-DB21-4EF3-98C8-C104BCD6ED6D,2005-09-01
3,4,False,Ms.,Janet,M.,Gates,None,Modular Cycle Systems,adventure-works\jillian0,janet1@adventure-works.com,710-555-0173,ElzTpSNbUW1Ut+L5cWlfR7MF6nBZia8WpmGaQPjLOJA=,nm7D5e4=,FF862851-1DAA-4044-BE7C-3E85583C054D,2006-07-01
4,5,False,Mr.,Lucy,None,Harrington,None,Metropolitan Sports Supply,adventure-works\shu0,lucy0@adventure-works.com,828-555-0186,KJqV15wsX3PG8TS5GSddp6LFFVdd3CoRftZM/tP0+R4=,cNFKU4w=,83905BDC-6F5E-4F71-B162-C98DA069F38A,2006-09-01

In [19]:
# execute a query
cursor.execute('SELECT * FROM SalesLT.CustomerAddress')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df_customer_address = pd.DataFrame(data)
df_customer_address.head()

,CustomerID,AddressID,AddressType,rowguid,ModifiedDate
0,29485,1086,Main Office,16765338-DBE4-4421-B5E9-3836B9278E63,2007-09-01
1,29486,621,Main Office,22B3E910-14AF-4ED5-8B4D-23BBE757414D,2005-09-01
2,29489,1069,Main Office,A095C88B-D7E6-4178-A078-2ECA44214801,2005-07-01
3,29490,887,Main Office,F12E1702-D897-4035-B614-0FE2C72168A9,2006-09-01
4,29492,618,Main Office,5B3B3EB2-3F43-47ED-A20C-23697DABF23B,2006-12-01

In [21]:
# execute a query
cursor.execute('SELECT * FROM SalesLT.Product')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df_product = pd.DataFrame(data)
df_product.head()

,ProductID,Name,ProductNumber,Color,StandardCost,ListPrice,Size,Weight,ProductCategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,ThumbNailPhoto,ThumbnailPhotoFileName,rowguid,ModifiedDate
0,680,"HL Road Frame - Black, 58",FR-R92B-58,Black,1059.3100,1431.5000,58,1016.04,18,6,2002-06-01,NaT,None,b'GIF89aP\x001\x00\xf7\x00\x00\x00\x00\x00\x80...,no_image_available_small.gif,43DD68D6-14A4-461F-9069-55309D90EA7E,2008-03-11 10:01:36.827
1,706,"HL Road Frame - Red, 58",FR-R92R-58,Red,1059.3100,1431.5000,58,1016.04,18,6,2002-06-01,NaT,None,b'GIF89aP\x001\x00\xf7\x00\x00\x00\x00\x00\x80...,no_image_available_small.gif,9540FF17-2712-4C90-A3D1-8CE5568B2462,2008-03-11 10:01:36.827
2,707,"Sport-100 Helmet, Red",HL-U509-R,Red,13.0863,34.9900,None,None,35,33,2005-07-01,NaT,None,b'GIF89aP\x001\x00\xf7\x00\x00\x00\x00\x00\x80...,no_image_available_small.gif,2E1EF41A-C08A-4FF6-8ADA-BDE58B64A712,2008-03-11 10:01:36.827
3,708,"Sport-100 Helmet, Black",HL-U509,Black,13.0863,34.9900,None,None,35,33,2005-07-01,NaT,None,b'GIF89aP\x001\x00\xf7\x00\x00\x00\x00\x00\x80...,no_image_available_small.gif,A25A44FB-C2DE-4268-958F-110B8D7621E2,2008-03-11 10:01:36.827
4,709,"Mountain Bike Socks, M",SO-B909-M,White,3.3963,9.5000,M,None,27,18,2005-07-01,2006-06-30,None,b'GIF89aP\x001\x00\xf7\x00\x00\x00\x00\x00\x80...,no_image_available_small.gif,18F95F47-1540-4E02-8F1F-CC1BCB6828D0,2008-03-11 10:01:36.827

In [22]:
# execute a query
cursor.execute('SELECT * FROM SalesLT.ProductCategory')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df_product_category = pd.DataFrame(data)
df_product_category.head()

,ProductCategoryID,ParentProductCategoryID,Name,rowguid,ModifiedDate
0,1,NaN,Bikes,CFBDA25C-DF71-47A7-B81B-64EE161AA37C,2002-06-01
1,2,NaN,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2002-06-01
2,3,NaN,Clothing,10A7C342-CA82-48D4-8A38-46A2EB089B74,2002-06-01
3,4,NaN,Accessories,2BE3BE36-D9A2-4EEE-B593-ED895D97C2A6,2002-06-01
4,5,1.0,Mountain Bikes,2D364ADE-264A-433C-B092-4FCBF3804E01,2002-06-01

In [23]:
# execute a query
cursor.execute('SELECT * FROM SalesLT.ProductDescription')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df_product_description = pd.DataFrame(data)
df_product_description.head()

,ProductDescriptionID,Description,rowguid,ModifiedDate
0,3,Chromoly steel.,301EED3A-1A82-4855-99CB-2AFE8290D641,2007-06-01
1,4,Aluminum alloy cups; large diameter spindle.,DFEBA528-DA11-4650-9D86-CAFDA7294EB0,2007-06-01
2,5,Aluminum alloy cups and a hollow axle.,F7178DA7-1A7E-4997-8470-06737181305E,2007-06-01
3,8,"Suitable for any type of riding, on or off-roa...",8E6746E5-AD97-46E2-BD24-FCEA075C3B52,2007-06-01
4,64,This bike delivers a high-level of performance...,7B1C4E90-85E2-4792-B47B-E0C424E2EC94,2007-06-01

In [24]:
# execute a query
cursor.execute('SELECT * FROM SalesLT.ProductModel')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df_product_model = pd.DataFrame(data)
df_product_model.head()

,ProductModelID,Name,CatalogDescription,rowguid,ModifiedDate
0,1,Classic Vest,None,29321D47-1E4C-4AAC-887C-19634328C25E,2007-06-01
1,2,Cycling Cap,None,474FB654-3C96-4CB9-82DF-2152EEFFBDB0,2005-06-01
2,3,Full-Finger Gloves,None,A75483FE-3C47-4AA4-93CF-664B51192987,2006-06-01
3,4,Half-Finger Gloves,None,14B56F2A-D4AA-40A4-B9A2-984F165ED702,2006-06-01
4,5,HL Mountain Frame,None,FDD5407B-C2DB-49D1-A86B-C13A2E3582A2,2005-06-01

In [25]:
# execute a query
cursor.execute('SELECT * FROM SalesLT.SalesOrderDetail')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df_sales_order_detail = pd.DataFrame(data)
df_sales_order_detail.head()

,SalesOrderID,SalesOrderDetailID,OrderQty,ProductID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,71774,110562,1,836,356.8980,0.0000,356.898000,E3A1994C-7A68-4CE8-96A3-77FDD3BBD730,2008-06-01
1,71774,110563,1,822,356.8980,0.0000,356.898000,5C77F557-FDB6-43BA-90B9-9A7AEC55CA32,2008-06-01
2,71776,110567,1,907,63.9000,0.0000,63.900000,6DBFE398-D15D-425E-AA58-88178FE360E5,2008-06-01
3,71780,110616,4,905,218.4540,0.0000,873.816000,377246C9-4483-48ED-A5B9-E56F005364E0,2008-06-01
4,71780,110617,2,983,461.6940,0.0000,923.388000,43A54BCD-536D-4A1B-8E69-24D083507A14,2008-06-01

In [26]:
# execute a query
cursor.execute('SELECT * FROM SalesLT.SalesOrderHeader')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
df_sales_order_header = pd.DataFrame(data)
df_sales_order_header.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,BillToAddressID,ShipMethod,CreditCardApprovalCode,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,71774,2,2008-06-01,2008-06-13,2008-06-08,5,False,SO71774,PO348186287,10-4020-000609,...,1092,CARGO TRANSPORT 5,None,880.3484,70.4279,22.0087,972.7850,None,89E42CDC-8506-48A2-B89B-EB3E64E3554E,2008-06-08
1,71776,2,2008-06-01,2008-06-13,2008-06-08,5,False,SO71776,PO19952192051,10-4020-000106,...,640,CARGO TRANSPORT 5,None,78.8100,6.3048,1.9703,87.0851,None,8A3448C5-E677-4158-A29B-DD33069BE0B0,2008-06-08
2,71780,2,2008-06-01,2008-06-13,2008-06-08,5,False,SO71780,PO19604173239,10-4020-000340,...,653,CARGO TRANSPORT 5,None,38418.6895,3073.4952,960.4672,42452.6519,None,A47665D2-7AC9-4CF3-8A8B-2A3883554284,2008-06-08
3,71782,2,2008-06-01,2008-06-13,2008-06-08,5,False,SO71782,PO19372114749,10-4020-000582,...,1086,CARGO TRANSPORT 5,None,39785.3304,3182.8264,994.6333,43962.7901,None,F1BE45A5-5C57-4A50-93C6-5F8BE44CB7CB,2008-06-08
4,71783,2,2008-06-01,2008-06-13,2008-06-08,5,False,SO71783,PO19343113609,10-4020-000024,...,992,CARGO TRANSPORT 5,None,83858.4261,6708.6741,2096.4607,92663.5609,None,7DB2329E-6446-42A8-8915-9C8370B68ED8,2008-06-08

### Monthly Sales Trend:

In [30]:

# execute a query
cursor.execute('''SELECT
 DATEPART(MONTH, OrderDate) AS Month,
 SUM(TotalDue) AS TotalSales
FROM
 SalesLT.SalesOrderHeader
WHERE
 DATEPART(YEAR, OrderDate) = 2008
GROUP BY
 DATEPART(MONTH, OrderDate)
ORDER BY
 Month;''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
monthly_sales_trend = pd.DataFrame(data)
monthly_sales_trend.head()

   Month   TotalSales
0      6  956303.5949

### Customer Segment Analysis

In [36]:

# execute a query
cursor.execute('''SELECT
 C.CustomerID,
 COUNT(O.SalesOrderID) AS OrderCount,
 SUM(O.TotalDue) AS TotalRevenue
FROM
 SalesLT.SalesOrderHeader O
JOIN
 SalesLT.Customer C
 ON O.CustomerID = C.CustomerID
GROUP BY
 C.CustomerID;''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
cust_segment_analysis = pd.DataFrame(data)
cust_segment_analysis.head()

   CustomerID  OrderCount TotalRevenue
0       29485           1   43962.7901
1       29531           1    7330.8972
2       29546           1   98138.2131
3       29568           1    2669.3183
4       29584           1     272.6468

### Best Selling Products

In [37]:

# execute a query
cursor.execute('''SELECT TOP 10
 P.Name AS ProductName,
 SUM(D.LineTotal) AS TotalRevenue,
 SUM(D.OrderQty) AS TotalQuantitySold
FROM
 SalesLT.SalesOrderDetail D
JOIN
 SalesLT.Product P
 ON D.ProductID = P.ProductID
GROUP BY
 P.Name
ORDER BY
 TotalRevenue DESC;;''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
cust_segment_analysis = pd.DataFrame(data)
cust_segment_analysis.head()

               ProductName  TotalRevenue  TotalQuantitySold
0    Touring-1000 Blue, 60  37191.492000                 26
1   Mountain-200 Black, 42  37178.838000                 27
2    Road-350-W Yellow, 48  36486.235500                 42
3   Mountain-200 Black, 38  35801.844000                 26
4  Touring-1000 Yellow, 60  23413.474656                 17

### Repeat Customers

In [41]:

# execute a query
cursor.execute('''SELECT
 C.FirstName + C.LastName AS CustomerName,
 COUNT(O.SalesOrderID) AS TotalOrders,
 SUM(O.TotalDue) AS TotalSpent
FROM
 SalesLT.SalesOrderHeader O
JOIN
 SalesLT.Customer C
 ON O.CustomerID = C.CustomerID
GROUP BY
 C.FirstName, C.LastName
HAVING
 COUNT(O.SalesOrderID) > 1
ORDER BY
 TotalSpent DESC;''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
cust_segment_analysis = pd.DataFrame(data)
cust_segment_analysis.head()

Empty DataFrame
Columns: []
Index: []

### Age Group Analysis

In [42]:



# execute a query
cursor.execute('''SELECT
 CASE
     WHEN Age >= 18 AND Age <= 30 THEN '18â€“30'
     WHEN Age > 30 AND Age <= 45 THEN '31â€“45'
     WHEN Age > 45 AND Age <= 60 THEN '46â€“60'
 ELSE 'Above 60'
 END AS AgeGroup,
 COUNT(*) AS TotalCustomers,
 SUM(O.TotalDue) AS TotalRevenue
FROM
 (
 SELECT
 CustomerID,
 DATEDIFF(YEAR, BirthDate, GETDATE()) AS Age
 FROM
 SalesLT.Customer
 ) C
JOIN
 SalesLT.SalesOrderHeader O
 ON C.CustomerID = O.CustomerID
GROUP BY
 AgeGroup
ORDER BY
 AgeGroup;''')

# Fetch all rows from the executed query
rows = cursor.fetchall()

# Get the column names
columns = [column[0] for column in cursor.description]

# Convert the rows into a list of dictionaries
data = [dict(zip(columns, row)) for row in rows]

# Create a DataFrame from the list of dictionaries
cust_segment_analysis = pd.DataFrame(data)
cust_segment_analysis.head()

ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'BirthDate'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'AgeGroup'. (207)")

In [ ]:
# Close the connection
conn.close()